#configuration file for submitting tracking jobs

indir = /path/to/embed/input
outdir =/path/to/tracked/output
opts = /pnfs/e906/persistent/users/apun/e906_opts/jpsi_track.opts
osg
localmap
grid-args = '--expected-lifetime-eq-24h --memory-eq-2GB --disk-eq-5GB'
