# sample configuration file for submitting vertex jobs
indir = /path/to/tracked/input
outdir = /path/to/vertexed/output
opts = /pnfs/e906/persistent/users/apun/e906_opts/jpsi_track.opts
osg
localmap
grid-args = '--expected-lifetime-eq-24h --memory-eq-2GB --disk-eq-5GB'

